apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ardovic.studyjam2018task"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def verRetrofit = '2.4.0'
def verOkHttp = '3.10.0'
def verGson = '2.8.2'
def verRecycler = '27.1.1'
def verLombok = '1.16.20'
def verKnife = '8.8.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.android.support:recyclerview-v7:$verRecycler"

    implementation "com.squareup.retrofit2:retrofit:$verRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$verRetrofit"

    implementation "com.squareup.okhttp3:logging-interceptor:$verOkHttp"

    implementation "com.google.code.gson:gson:$verGson"

    implementation "org.projectlombok:lombok:$verLombok"
    annotationProcessor "org.projectlombok:lombok:$verLombok"

    implementation "com.jakewharton:butterknife:$verKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$verKnife"
}